{
  "name": "run-with-mocha",
  "description": "run with mocha",
  "version": "1.1.0",
  "author": "Nao Yonamine <mohayonao@gmail.com>",
  "bugs": {
    "url": "https://github.com/mohayonao/run-with-mocha/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-preset-power-assert": "^1.0.0",
    "babel-register": "^6.16.3",
    "eater": "^3.1.0",
    "eslint": "^3.8.1",
    "mocha": "^3.1.2",
    "npm-run-all": "^3.1.1",
    "power-assert": "^1.4.1"
  },
  "engines": {
    "node": ">= 4.0.0"
  },
  "files": [
    "package.json",
    "README.md",
    "index.js"
  ],
  "homepage": "https://github.com/mohayonao/run-with-mocha/",
  "keywords": [
    "mocha",
    "runner"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mohayonao/run-with-mocha.git"
  },
  "scripts": {
    "clean": "rm -rf npm-debug.log",
    "lint": "eslint index.js test",
    "mocha": "mocha",
    "postversion": "git push && git push --tags && npm run clean",
    "prepublish": "npm-run-all clean lint test",
    "preversion": "npm-run-all clean lint test",
    "test": "npm-run-all test:*",
    "test:eater": "eater",
    "test:node": "node test/success.js",
    "travis": "npm-run-all lint test"
  }
}
